src/protobuf/media.proto

package gen;

import "prototype.proto";

option java_package         = "com.jammed.gen";
option java_outer_classname = "MediaProtos";
option optimize_for         = LITE_RUNTIME;

message Media {
	required Message.Type type = 1 [default = MEDIA];
	
	required string location = 2;
	required string title    = 3;
	
	// Optional Fields
	optional int32  length = 4;
	optional string name   = 5;
	optional string artist = 6;
	optional string album  = 7;
	optional bytes  file   = 8;
}

message Playlist {
	required Message.Type type = 1 [default = PLAYLIST];
	
	repeated Media   media   = 2;
	required string  host    = 3;
	
	// Optional Fields
	optional Request request = 4; // Used when a playlist is a response to a
								  // search request.
}

message Library {
	required Message.Type type = 1 [default = LIBRARY];
	
	repeated Playlist local  = 2;
	repeated Playlist remote = 3;
}
