src/protobuf/messages.proto

package gen;

import "prototype.proto";
import "media.proto";

option java_package         = "com.jammed.gen";
option java_outer_classname = "MessageProtos";
option optimize_for         = LITE_RUNTIME;

message Search {
	required Message.Type type = 1 [default = SEARCH];
	
	required string  query   = 2;
	required Request request = 3;
}

message Directive {
	required Message.Type type = 1 [default = DIRECTIVE];
	
	required string  destination = 2;
	repeated string  directive   = 3;
	required Request request     = 4;
	
	// Optional Fields
	optional string  password    = 5;
}

message PlayRequest {
	required Message.Type type = 1 [default = PLAY_REQUEST];
	
	required bool    video   = 2;
	required bool    stream  = 3;
	required Media   media   = 4;
	
	required Request request = 5;
}

message PlayResponse {
	required Message.Type type = 1 [default = PLAY_RESPONSE];
	
	required string  address   = 2;
	required int32   audioPort = 3;
	required Request request   = 4;

	optional int32   videoPort = 5;
	optional Media   media     = 6;
}

message AddressDeclaration {
	required Message.Type type = 1 [default = ADDRESS_DECLARATION];
	required string	 address = 2;
	required Request request = 3;
}

message AddressRejection {
	required Message.Type type = 1 [default = ADDRESS_REJECTION];
	required Request request = 2;
}
