src/protobuf/prototype.proto

package gen;

option java_package         = "com.jammed.gen";
option java_outer_classname = "ProtoBuffer";
option optimize_for         = LITE_RUNTIME;

message Message {
	enum Type {
		MEDIA     = 0;
		PLAYLIST  = 1;
		LIBRARY   = 2;
		SEARCH    = 3;
		DIRECTIVE = 4;
		
		PLAY_REQUEST  = 5;
		PLAY_RESPONSE = 6;
		FORCE_REQUEST = 7;
		
		ADDRESS_DECLARATION = 8;
		ADDRESS_REJECTION   = 9;
	}
}

message Request {
	required int32  id      = 1;
	required string origin  = 2;
	required bool   release = 3;
}

